<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyTitle>Cake.Jira</AssemblyTitle>
    <Company>Hugo Tavares</Company>
    <Product>Cake.Jira</Product>
    <Description>Cake build addin for integration with Jira.</Description>
    <Copyright>Copyright © Hugo Tavares 2018</Copyright>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Hugo Tavares</Authors>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageId>Cake.Jira</PackageId>
    <PackageLicenseUrl>https://github.com/Ninglin/Cake.Jira/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ninglin/Cake.Jira/</PackageProjectUrl>
    <PackageTags>Cake Script Build Jira </PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="10.4.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>